# intelligent-emergency-hospital-system

./: .gitignore  README.md
intelligent-emergency-hospital-system-backend/: .gitignore  database-init.sql  pom.xml
intelligent-emergency-hospital-system-backend/src/main/java/ro/ionutmarin/iehs/: GclientApplication.java  RestApiServletConfig.java
intelligent-emergency-hospital-system-backend/src/main/java/ro/ionutmarin/iehs/config/: HibernateConfiguration.java  StaticFilesConfig.java
intelligent-emergency-hospital-system-backend/src/main/java/ro/ionutmarin/iehs/controller/: AlertController.java  AlertSenderController.java  ChartController.java  ComputeController.java  EmergencyMapController.java  HomeController.java  HospitalManagementController.java  KafkaController.java  LoginController.java  MedicalEquipmentController.java  Observer.java  SmsController.java  TestController.java  UserController.java
intelligent-emergency-hospital-system-backend/src/main/java/ro/ionutmarin/iehs/dao/: AbstractDao.java  AlertDao.java  AlertDaoImpl.java  AppointmentDao.java  AppointmentDaoImpl.java  DoctorDao.java  DoctorDaoImpl.java  DoctorStuffDao.java  DoctorStuffDaoImpl.java  MedicalEquipmentDao.java  MedicalEquipmentDaoImpl.java  MedicationDao.java  MedicationDaoImpl.java  PatientDao.java  PatientDaoImpl.java  RoomDao.java  RoomDaoImpl.java  UserDao.java  UserDaoImpl.java
intelligent-emergency-hospital-system-backend/src/main/java/ro/ionutmarin/iehs/entity/: AlertEntity.java  AppointmentEntity.java  DoctorEntity.java  DoctorStuffEntity.java  MedicalEquipmentEntity.java  MedicationEntity.java  PatientEntity.java  RoomEntity.java  UserEntity.java
intelligent-emergency-hospital-system-backend/src/main/java/ro/ionutmarin/iehs/job/: ResolveAlertJob.java
intelligent-emergency-hospital-system-backend/src/main/java/ro/ionutmarin/iehs/kafka/: AuditReceiver.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
intelligent-emergency-hospital-system-backend/src/main/java/ro/ionutmarin/iehs/model/: Alert.java  AlertAck.java  Emergency.java  Greetings.java  HelloMessage.java  WebAlert.java
intelligent-emergency-hospital-system-backend/src/main/java/ro/ionutmarin/iehs/request/: ComputeInstanceRequest.java  LoginRequest.java  UserRequest.java
intelligent-emergency-hospital-system-backend/src/main/java/ro/ionutmarin/iehs/response/: AppointmentCalendarResponse.java  LoginResponse.java
intelligent-emergency-hospital-system-backend/src/main/java/ro/ionutmarin/iehs/service/: AlertService.java  AuthService.java  HospitalManagementService.java  JwtService.java
intelligent-emergency-hospital-system-backend/src/main/java/ro/ionutmarin/iehs/sms/: SmsService.java
intelligent-emergency-hospital-system-backend/src/main/java/ro/ionutmarin/iehs/socket/: WebSocketConfig.java
intelligent-emergency-hospital-system-backend/src/main/java/ro/ionutmarin/iehs/util/: Constants.java  PasswordUtil.java
intelligent-emergency-hospital-system-backend/src/main/resources/: application.properties  application.yml  hospitalert-ssl.jks
intelligent-emergency-hospital-system-backend/src/main/resources/static/: config.properties  manifest.json  sw.js
intelligent-emergency-hospital-system-backend/src/main/resources/templates/: index.html
intelligent-emergency-hospital-system-backend/src/main/resources/templates/js/: app-ctrl.js  app-module.js
intelligent-emergency-hospital-system-backend/src/test/java/ro/ionutmarin/iehs/: GclientApplicationTests.java
intelligent-emergency-hospital-system-frontend/: .gitignore  README.md  config.js  gulpfile.js  manifest.json  package.json
intelligent-emergency-hospital-system-frontend/src/: index.html
intelligent-emergency-hospital-system-frontend/src/js/: module.js  routes.js
intelligent-emergency-hospital-system-frontend/src/js/controllers/: alert-ctrl.js  app.js  appointment-ctrl.js  chart-ctrl.js  dashboard-ctrl.js  doctor-ctrl.js  emergencyMap-ctrl.js  familie-ctrl.js  login-ctrl.js  master-ctrl.js  medical-equipment-ctrl.js  patient-ctrl.js  register-ctrl.js  room-ctrl.js  users-ctrl.js
intelligent-emergency-hospital-system-frontend/src/js/directives/: blink-directive.js  datepicker-directive.js  fileReader.js
intelligent-emergency-hospital-system-frontend/src/js/services/: AuthService.js  alert-service.js
intelligent-emergency-hospital-system-frontend/src/less/: legend.css
intelligent-emergency-hospital-system-frontend/src/templates/: alerts.html  appointment.html  charts.html  dashboard.html  doctor.html  emergencyMap.html  familie.html  login.html  medicalEquipment.html  medicalEquipmentConsole.html  patient.html  register.html  room.html  users.html  welcome.html
