server.port=8081
security.basic.enable=false
security.ignored=/**

spring.boot.admin.url=http://localhost:8080

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=80810
management.address=127.0.0.1
management.context-path=/management
management.security.enabled=true

# DATABASE CONNECTION
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/intelligent-emergency-hospital-system
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.id.new_generator_mappings = true

api.key = ionut.marin

#kafka
kafka.topic.alerts=alerts-topic
kafka.group.id.alerts=alerts-producer-group-id
kafka.group.id.alerts.audit=alerts-consumer-audit-group-id
kafka.bootstrap-servers=localhost:9092

#spring.kafka.consumer.properties.spring.json.trusted.packages=ro.ionutmarin.iehs
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer